@import url("https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:wght@300&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-family: "Creepster", cursive;
}

h1 {
  color: #ff9900;
  font-size: 4em;
  text-align: center;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  letter-spacing: 5px;
}

h2,
p {
  color: #fff;
}

label,
button {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
}

label {
  color: #fff;
}

input[type=text] {
  width: 100%;
  border-radius: 15px;
  height: 2em;
  padding-left: 0.5em;
}

body {
  background-color: #210026;
  background: linear-gradient(180deg, #290030 0%, #210026 100%);
}

/* ------------------- */
* {
  /* margin: 0; */
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section,
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* FIRST SECTION      */
input[type="text"] {
  font-size: 2rem;
}

label {
  /* font-size: 2rem; */
  margin-bottom: 1em;
}

#startButton {
  background-color: white;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 2rem;
  margin-top: 1rem;
  width: 100%;
  height: 2em;
  padding: 1rem;
  border-radius: 15px;
}

#btn_Last {
  text-align: center;
  padding: 100%;
  margin-top: 7rem;
  background-color: white;
  font-size: 2rem;
  margin-top: 1rem;
  width: 25rem;
  padding: 1rem;
  border-radius: 15px;
}

a #btn_Last {
  margin-top: 4rem;
}

/* SECOND SECTION   */
section {
  height: 100vh;
  /* 	background-image: repeating-linear-gradient(145deg, #ff9900, #515151); */
}

.answer_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 2rem;
}

.answers {
  background: white;
  width: 9rem;
  height: 9rem;
  border-radius: 15px;
}

a {
  border-radius: 15px;
}

/* html,
body {
	overflow: hidden;
} */
.resultsH1 {
  font-size: 2.5rem;
}

.resultbutton {
  background-color: white;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 2rem;
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 15px;
}
/*# sourceMappingURL=style.css.map */